@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Quicksand:wght@300..700&display=swap');

body {
    font-family: "Quicksand", sans-serif;
}

.container {
    max-width: 1080px !important;
}

.header {
    /* height: 100vh; */
    width: 100%;
    background-image: url(./assets/images/Header-Background.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 5vh;
}
nav {
    /* padding-inline: 10vw !important; */
    background-color: #fff !important;
}

nav .container-fluid {
    max-width: 1080px !important;
}

.nav-item {
    padding-inline: 20px;
}

.link {
    font-weight: 700;
    color: #020617;

}

.black-btn {
    background-color: #020617 !important;
    color: #fff !important;
    font-weight: 700;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
}

.diff-font {
    font-family: "Fraunces", serif;
}

.download {
    background: linear-gradient(270.25deg, #FE871A 0.17%, #FFD43B 99.16%);
    border-radius: 10px;
    padding: 5px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: none;
    color: #fff !important;
}

.download i {
    font-size: 2rem;
}

.download span {
    font-size: 1.2rem;
    font-weight: 500;
    text-align: left;
    display: flex;
    flex-direction: column;
    padding-inline: 5px;
}

.download span small {
    font-size: .75rem;
}

.hero-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 20px 0px;
}

.hero-col:nth-child(1) {
    padding: 12px;
    margin-bottom: 10px;
}

.hero-col:nth-child(2) .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mid {
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.btn-outlined {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #fff;
    color: #050D2D;
    font-weight: 700;
    margin-right: 40px;
    border: 1px solid #838AA3
}

/* .btn-outlined:hover {
    transition-property: all;
    transition-duration: 0.25s;
    border: none;
    background-color: #F6F4F6;
} */

.flowchart .row {
    padding-block: 30px;
}

.flowchart .row .col {
    width: 50%;
}

.help {
    padding: 128px 180px 128px 180px;
    background-color: #B7E1FA;
    background-image: url(./assets/images/hand-blue.png);
    background-position: 10% 95%;
    background-repeat: no-repeat;
}

.help .row {
    margin-block: 50px;
    height: fit-content;
}

#help-card-1 {
    background-image: url(./assets/images/help-bg-1.png);
    background-size: 25%;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-color: transparent;
}

#help-card-2 {
    background-image: url(./assets/images/help-bg-2.png);
    background-size: 25%;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-color: transparent;
}

#help-card-3 {
    background-image: url(./assets/images/help-bg-3.png);
    background-size: 25%;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-color: transparent;
}

#help-card-4 {
    background-image: url(./assets/images/help-bg-4.png);
    background-size: 25%;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-color: transparent;
}

.card {
    border: none;
    border-radius: 20px;
    padding: 32px 24px;
    /* display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start; */
    height: 35vh;
}

.card span {
    margin-inline: 10px;
    margin-block: 5px;
    font-size: 1.3rem;
    font-weight: 700;
    color: #0D76B5;
}

.card span p {
    font-size: 1.1rem;
    font-weight: 500;
    color: #838AA3;
    padding-bottom: 10px !important;
    margin-block: 10px;
}

.business-card {
    height: 60vh !important;
}

.icon-container {
    /* padding: 10px; */
    /* background-color: #B7E1FA; */
    border-radius: 10px;
    border: none;
    max-width: fit-content;
}

.notify {
    padding-block: 128px;
}

.notify-card {
    background-color: #FFF7D1;
    border-radius: 48px !important;
    border: none
}

.notify-card .row {
    width: 100% !important;
    margin: 0px !important;
}

.notify-card .row .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-inline: 80px;
    border-radius: 48px !important;
}

.notify-card .row .col .img {
    padding-top: 10vh;
}

.notify-card .row .col .img img {
    height: 50vh;
    width: auto;
}

.top {
    background-image: url(./assets/images/Pattern-upper.svg);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 200px;
}

.bottom {
    background-image: url(./assets/images/Pattern-lower.svg);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 200px;
}

.grey-btn {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #F6F4F6;
    color: #050D2D;
    font-weight: 700;
    margin-inline: 20px;
    border: none;
}

.businesses {
    background-image: url(./assets/images/business-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 !important;
    padding: 0 !important;
    max-width: 100vw !important;
    margin: 0 !important;
}

.businesses p, .businesses button {
    margin-block: 10px;
}

.about-us-card {
    background-color: #FBF5EC;
}

.left {
    background-image: url(./assets/images/Pattern-left.svg);
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: 25%;
} 

.right {
    background-image: url(./assets/images/Pattern-right.svg);
    background-position: right top;
    background-repeat: no-repeat;
    background-size: 60%;
    align-items: center !important;
} 

.right .img {
  padding-bottom: 5vh;
  /* padding-top: 2.5vh; */
}

.footer {
  /* height: 50vh; */
  padding: 50px 0px;
  width: 100%;
}

.footer ul {
  list-style: none;

}

.footer .row {
  width: 100%;
  background-image: url(./assets/images/foot-bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-block: 20vh;
  /* padding-inline: 20px; */
  justify-content: center !important;
  align-items: flex-start;
}

.footer .row .col ul  li{
    padding-block: 5px;
    color: #838AA3;
    font-weight: 700;
}

.footer .row .col ul  li:nth-child(1) {
    color: #020617 !important;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.social-link {
  margin-right: 20px;
  font-size: 2rem;
  color: #838AA3;
}

.social a:hover {
  color: #565b6a
}

.modal-card {
  background-image: url(./assets/images/modal-bg.png);
  padding: 40px !important
}

.input {
  padding: 16px 20px;
  border-radius: 10px;
  width: 100%;
  margin-block: 10px;
  -webkit-appearance: none; /* Removes the default arrow in WebKit browsers */
  -moz-appearance: none; /* Removes the default arrow in Firefox */
  appearance: none;
  border: 2px solid #D5D9E7
}

select::-ms-expand {
    display: none; /* Remove default arrow in IE */
  }
  
select::after {
  content: 'â–¼';
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.modal-card button, .submit-btn {
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  color: #fff;
  background-color: #FF7E1D;
  font-weight: 500;
  width: 15vw;
  margin-top: 20px;
}

.text-gradient {
    background: -webkit-linear-gradient(left, #FF7E1D, #FFD43B);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.for-parents {
    background-image: url(./assets/images/Tiny-bg.png);
    background-position: right top;
    background-size: 100px;
    background-repeat: no-repeat;
    margin-top: 40px;
    padding-block: 25vh;
}

#couple {
    /* background-image: url(./assets/images/couple.png);
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px !important
}

.navbar-toggler {
    border: none !important;
}

.navbar-toggler-icon{
    background-image: url(./assets/images/hamburger.png) !important;
}

/* .half-img {
    width: 25vw !important;
} */

/* .carousel-item img {
    width: auto !important;
} */

.post-header {
    padding-block: 50px;
}

.card-head {
    padding-right: 30px;
}

.carousel-indicators {
    margin-bottom: -50px !important;
}

.carousel-indicators button {
    width: 10px !important;
    height: 10px !important;
    border-radius: 50% !important;
    background-color: #aaa !important;
    /* margin-top: 50vh; */
}

.carousel-nav {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.carousel-nav button {
    border: 0;
    background: transparent;
    height: 15px;
}

@media screen and (max-width: 1200px) {
    nav {
        padding-inline: 20px !important;
    }
    .header {
        height: fit-content;
    }

    .flowchart {
        margin-top: 10vh
    }

    .flowchart svg {
        width: 100%;
    }

    .card {
        height: fit-content; 
        margin-block: 20px;
    }
    .card-head {
        padding-right: 20%;
    }
    .notify {
        padding: 25px;
    }

    .footer {
        padding: 10px 0 50px;
    }

    .notify button {
        width: 100% !important;
    }
}

@media screen and (max-width: 1000px) {
    .about-us {
        padding-block: 20px !important;
    }
    .about-us-card .row {
        display: flex;
        flex-direction: column-reverse !important;
        justify-content: center;
        align-items: center;
    }
    .about-us-card .left {
        padding-bottom: 40px;
    }
    .navbar-collapse {
        border-bottom: 1px solid #838AA3;
    }
}

@media screen and (max-width: 770px) {
    .header .container .row .col .carousel-indicators button {
        width: 15px !important;
        height: 15px !important;
    }
    .header .container {
        height: fit-content;
    }
    .header .container .row {
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header .container .row .col button {
        width: 100% !important;
    }

    .header .container .row .col  {
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 30px;
    }
    .hero-col:nth-child(1) {
        padding-bottom: 0 !important;
    }
    .col-9 {
        width: 100%;
    }

    .for-parents {
        padding-block: 0;
    }

    .for-parents .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .for-parents button {
        margin-block: 10px;
        width: 100% !important;
    }
    .flowchart {
        height: fit-content !important;
        padding-block: 20px;
    }
    .flowchart .row {
        display: block;
        text-align: center;
    }
    .flowchart .row .col {
        width: 100%;
    }
    .help p {
        margin-bottom: 10vh;
    }
    .help .row {
        display: block;
        margin: 0;
        padding: 0;
    }
    .card {
        height: fit-content;
        margin-block: 20px;
        /* background-size: 50% !important; */
    }
    .notify .notify-card .row {
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .top {
        padding-top: 40px;
    }
    .bottom {
        align-items: center !important;
        text-align: center;
    }
    .bottom .img {
        padding-top: 0 !important;
    }
    .bottom .img svg{
        width: 40vw;
    }

    .businesses {
        padding: 30px !important;
    }
}

@media screen and (max-width: 700px) {
    .footer .row {
        display: flex !important;
        flex-direction: column;
        justify-content: center !important;
        align-items: center;
    }
      
}

@media screen and (max-width: 650px) {
    .help {
        padding: 100px 20px
    }
    .help .container {
        padding-bottom: 100px;
    }
    .business-help {
        background-position: 90% 20px !important ;
    }
    .business-card {
        height: fit-content !important;
    }
    .card p {
        font-size: 1rem !important;
    }
    .bottom .img svg{
        width: 65vw;
    }
    .modal-card .row {
        display: block;
    }
    .modal-card button {
        width: 100%;
    }
}
